server {
  listen 80;

  # Proxy all API requests to Backend
  location ^~ /transvoice/api/ {
    add_header X-Proxied-By "Nginx Backend" always;
    proxy_pass http://truvox-prd-backend:5001/api/;
    proxy_set_header Host $host; # Pass the original client/host
    proxy_set_header X-Real-IP $remote_addr; # pass the real client IP
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # maintains the client's request chain
  }

  location ^~ /transvoice/auth/ {
    add_header X-Proxied-By "Nginx Backend" always;
    proxy_pass http://truvox-prd-backend:5001/auth/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

   # Serve React App at /transvoice
  location /transvoice {
    add_header X-Proxied-By "Nginx Frontend" always;
    proxy_pass http://truvox-prd-frontend:3000;  # Proxy to Webpack Dev Server
    proxy_http_version 1.1; # Web Sockets version
    proxy_set_header Upgrade $http_upgrade; # Updgrades websockets for Hot reloading
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host; # Pass the original client/host
    proxy_cache_bypass $http_upgrade; # ensure dynamic content is always fetched
  }
}
